# JiaZheng

./: .gitignore  build.gradle  keystore.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  location.json
app/src/main/java/com/nst/jiazheng/: NickNameActivity.java  SexWindow.java
app/src/main/java/com/nst/jiazheng/aliPay/: PayResult.java
app/src/main/java/com/nst/jiazheng/api/: Api.java  WXPayEvent.java  WechatEvent.java
app/src/main/java/com/nst/jiazheng/api/resp/: AboutUs.java  Addr.java  Agreement.java  CalculatePrice.java  Comment.java  Coupon.java  IndexMap.java  Integral.java  IntegralLog.java  IntegralResp.java  Message.java  Money.java  MyCollect.java  Order.java  PayInfo.java  PrivateAgreement.java  Question.java  Recharge.java  Register.java  Resp.java  ServeType.java  UpFile.java  UserCenter.java  Withdraw.java  Worker.java
app/src/main/java/com/nst/jiazheng/base/: App.java  BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java  DpUtil.java  GlideEngine.java  Layout.java  LockableViewPager.java  LogUtil.java  MyAppGlideModule.java  SpUtil.java  ToastHelper.java
app/src/main/java/com/nst/jiazheng/face/: Config.java  DefaultDialog.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java
app/src/main/java/com/nst/jiazheng/im/: ConversationActivity.java  ConversationListActivity.java  ImManager.java
app/src/main/java/com/nst/jiazheng/login/: AgreementActivity.java  ForgotPwdActivity.java  LoginActivity.java  RegistActivity.java  WxLoginActivity.java
app/src/main/java/com/nst/jiazheng/map/: HisLocationBean.java  MapWindow.java  ThridMapUtil.java
app/src/main/java/com/nst/jiazheng/user/: AddrPickActivity.java  BannerWindow.java  CouponWindow.java  HomeActivity.java  PayActivity.java  PhotoWindow.java  SendServeActivity.java
app/src/main/java/com/nst/jiazheng/user/grzx/: AboutUsActivity.java  ApplySubmitActivity.java  CertificationActivity.java  CommentActivity.java  CommentDetailActivity.java  ComplainActivity.java  FeedBackActivity.java  GrzxFragment.java  MsgCenterActivity.java  MsgFragment.java  OrderActivity.java  OrderDetailsDaijiedanActivity.java  OrderDetailsDaiquerenActivity.java  OrderDetailsDaizhifuActivity.java  OrderDetailsJinxingzhongActivity.java  OrderDetailsYijiedanActivity.java  OrderDetailsYiquxiaoActivity.java  OrderDetailsYiwanchengActivity.java  OrderFragment.java  PointDetailActivity.java  SettingActivity.java  ShareActivity.java  UserInfoActivity.java  UserPointActivity.java  WorkerAgreementActivity.java  WorkerApplyActivity.java
app/src/main/java/com/nst/jiazheng/user/jzfw/: JzfwFragment.java  MarkerInfoWindow.java  NearbyActivity.java  RequestServeActivity.java
app/src/main/java/com/nst/jiazheng/user/qb/: CashLogActivity.java  CouponListActivity.java  IntegralLogActivity.java  MyIntegralActivity.java  MyPointActivity.java  RechargeActivity.java  WdqbFragment.java
app/src/main/java/com/nst/jiazheng/user/wdgj/: CompanyInfoActivity.java  WdgjFragment.java  WorkerInfoActivity.java
app/src/main/java/com/nst/jiazheng/worker/: AddCommentActivity.java  CharActivity.java  ChatActivity.java  CommentDetailsActivity.java  DaijinxingActivity.java  DaiquerenActivity.java  InputAgeActivity.java  JiedanlanActivity.java  JinxingzhongActivity.java  MainActivity.java  MyCommentActivity.java  MyProfileActivity.java  OrderDetailsActivity.java  OrderFragment.java  ServiceTypeActivity.java  WithdrawActivity.java  WithdrawalsRecordActivity.java  YiwanchengActivity.java
app/src/main/java/com/nst/jiazheng/worker/bean/: JsonBean.java
app/src/main/java/com/nst/jiazheng/worker/utils/: GetJsonDataUtil.java  KeyboardUtils.java  MoneyValueFilter.java
app/src/main/java/com/nst/jiazheng/worker/widget/: ConfirmWindow.java
app/src/main/java/com/nst/jiazheng/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: checkbox_style.xml  checkbox_style1.xml  sel_home_user_grzx.xml  sel_home_user_jzfw.xml  sel_home_user_jzfw_text.xml  sel_home_user_text.xml  sel_home_user_wdgj.xml  sel_home_user_wdqb.xml  shape_bg_blue_corner_right.xml  shape_bg_gray_corner.xml  shape_bg_red_circle.xml  shape_bg_white_corner.xml  shape_bg_white_corner_big.xml  shape_bg_white_corner_half.xml  shape_bg_white_corner_left.xml  shape_border_blue_corner.xml  shape_border_blue_corner_xuxian.xml  shape_border_gray_corner.xml  shape_border_gray_corner_xuxian.xml  shape_border_yellow_corner.xml  shape_btn_blue_corner.xml  shape_btn_darkyellow_corner.xml  shape_btn_white_corner.xml  shape_btn_yellow_corner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_comment.xml  activity_addrpick.xml  activity_agreement.xml  activity_applysubmit.xml  activity_cashlog.xml  activity_certification.xml  activity_chat.xml  activity_comment.xml  activity_comment_details.xml  activity_commentdetail.xml  activity_companyinfo.xml  activity_complain.xml  activity_conversation.xml  activity_conversation_list.xml  activity_couponlist.xml  activity_daijinxing.xml  activity_daiqueren.xml  activity_draw.xml  activity_draw_record.xml  activity_feedback.xml  activity_forgotpwd.xml  activity_home_user.xml  activity_input_age.xml  activity_integrallog.xml  activity_jiedanlan.xml  activity_jinxingzhong.xml  activity_login.xml  activity_main.xml  activity_msgcenter.xml  activity_my_comment.xml  activity_my_profile.xml  activity_myintegral.xml  activity_mypoint.xml  activity_nearby.xml  activity_nickname.xml  activity_order.xml  activity_order_details.xml  activity_pay.xml  activity_pointdetail.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
