apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1000
        versionName "3.3.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/FaceSDK.jar')
    compile files('libs/ast.jar')
    compile files('libs/baidu_license.jar')
}
