apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.nst.jiazheng"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_SERVER", "\"http://dgjzrj.app.xiaozhuschool.com\""
        }
        release {
            buildConfigField "String", "API_SERVER", "\"http://dgjzrj.app.xiaozhuschool.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'

    implementation 'com.github.razerdp:BasePopup:2.2.2.2'

    implementation 'com.google.code.gson:gson:+'

    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:+"

    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation "androidx.recyclerview:recyclerview:+"

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.github.giswangsj:AndRatingBar:v1.0.1'

    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
}
