apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.nst.jiazheng"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_SERVER", "\"http://dgjzrj.app.xiaozhuschool.com\""
        }
        release {
            buildConfigField "String", "API_SERVER", "\"http://dgjzrj.app.xiaozhuschool.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = "penglong"
        def password = "8236448"
        def filePath = "../keystore.keystore"
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':faceplatform-ui')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'

    implementation 'com.github.razerdp:BasePopup:2.2.2.2'

    implementation 'com.google.code.gson:gson:+'

    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:+"

    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    implementation "androidx.recyclerview:recyclerview:+"

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.github.giswangsj:AndRatingBar:v1.0.1'

    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    api 'cn.rongcloud.sdk:im_kit:2.10.5'
//im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.10.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:+'

    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
}
