<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg2"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="总费用"
                android:textColor="@color/text_1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_1"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_bg_white_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="优惠券抵扣"
                    android:textColor="@color/text_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_jinr"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:paddingTop="18dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/text_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_bg_white_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="应付"
                    android:textColor="@color/text_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingTop="18dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@drawable/shape_bg_blue_corner_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="请选择支付方式"
                        android:textColor="@color/text_1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weixinpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/icon_weixinzhifu"
                        android:drawablePadding="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="微信支付"
                        android:textColor="@color/text_1"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/weixin"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:checked="true"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhifubaopart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_zfbzf"
                        android:drawablePadding="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="支付宝支付"
                        android:textColor="@color/text_1"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/zhifubao"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yuepart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_yezf"
                        android:drawablePadding="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="余额支付"
                        android:textColor="@color/text_1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="（剩余500.00元）"
                        android:textColor="@color/text_2"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/yue"
                        style="@style/CheckBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:enabled="false" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="37.5dp"
                android:background="@drawable/shape_btn_yellow_corner"
                android:text="确认支付"
                android:textColor="@color/text_1"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>