<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <TextView
        android:id="@+id/gywm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_bg_white_corner"
        android:drawableRight="@mipmap/ic_jinr"
        android:padding="18.5dp"
        android:text="关于我们"
        android:textColor="@color/text_1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/yhzn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_bg_white_corner"
        android:drawableRight="@mipmap/ic_jinr"
        android:padding="18.5dp"
        android:text="用户指南"
        android:textColor="@color/text_1"
        android:textSize="14sp" />

<!--    <TextView-->
<!--        android:id="@+id/qchc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:background="@drawable/shape_bg_white_corner"-->
<!--        android:drawableRight="@mipmap/ic_jinr"-->
<!--        android:padding="18.5dp"-->
<!--        android:text="清除缓存"-->
<!--        android:textColor="@color/text_1"-->
<!--        android:textSize="14sp" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="退出登录"
            android:textColor="@color/statusbar_blue"
            android:textSize="14sp" />


    </RelativeLayout>


</LinearLayout>