<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/piontpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/shape_bg_white_corner"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="我的积分"
            android:textColor="@color/text_3"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/integrallog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_btn_blue_corner"
            android:paddingLeft="22dp"
            android:paddingTop="6.5dp"
            android:paddingRight="22dp"
            android:paddingBottom="6.5dp"
            android:text="积分明细"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jftitle"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_bg_white_corner"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/integrallist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="36.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginBottom="7.5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/jftitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/piontpart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:background="@mipmap/ic_jfdh"
        android:gravity="center"
        android:text="积分兑换"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>