<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusbar_yellow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_sqcwgj"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/srgj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:text="私人管家"
                android:textColor="@drawable/sel_home_user_jzfw_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/jzgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:text="家政公司"
                android:textColor="@drawable/sel_home_user_jzfw_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>