<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/statusbar_yellow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_sqcwgj" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/srgj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:text="私人管家"
                android:textColor="@drawable/sel_home_user_jzfw_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/jzgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:text="家政公司"
                android:textColor="@drawable/sel_home_user_jzfw_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/searchpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_bg_white_corner_big"
        android:elevation="3dp">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_ssuo"
            android:drawablePadding="5dp"
            android:hint="搜索地点"
            android:imeOptions="actionSearch"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/text_1"
            android:textColorHint="@color/text_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_gb" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addrlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchpart"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_bg_white_corner" />


    <ImageView
        android:id="@+id/dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="150dp"
        android:src="@mipmap/ic_dw" />

    <ImageView
        android:id="@+id/fujin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_dw2" />

</RelativeLayout>