<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:background="@mipmap/ic_yhq1"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/statusbar_blue"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元"
                android:textColor="@color/statusbar_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="家政满减优惠券"
                android:textColor="@color/statusbar_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/money_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="满36使用"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有效日期：2018/1/8-2018/2/8"
            android:textColor="@color/text_3"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/use"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="36.5dp"
        android:gravity="right|center_vertical"
        android:text="立即使用"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>