<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7.5dp"
    android:background="@drawable/shape_border_gray_corner"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清洁扫地"
        android:textColor="@color/text_3"
        android:textSize="11sp" />
</LinearLayout>