<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_tx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_1"
                android:id="@+id/name"
                android:textSize="14sp" />

            <per.wsj.library.AndRatingBar
                android:id="@+id/score"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:stepSize="0.1"
                app:bgColor="@color/text_yellow_light"
                app:bgDrawable="@mipmap/ic_starb"
                app:starColor="@color/text_yellow"
                app:starDrawable="@mipmap/ic_starb2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/ctime"
            android:gravity="right"
            android:textColor="@color/text_3"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_1"
        android:textSize="13sp" />
</LinearLayout>