<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/map_toast_gaodebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="高德地图"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_toast_baidubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="百度地图"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_toast_tencentbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="腾讯地图"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_toast_hinttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="未找到地图软件,请安装后再试"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/map_toast_cancelbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/text_1"
        android:textSize="16sp" />
</LinearLayout>